FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
ARG VERSIOH
LABEL maintainer="The Prometheus Authors <prometheus-developers@googlegroups.com>"
LABEL name="NVIDIA DCGM Exporter"
LABEL vendor="The Prometheus Authors"
LABEL version=${VERSION}
LABEL release="N/A"
LABEL summary="Push acceptor for ephemeral and batch jobs"
LABEL description="The Prometheus Pushgateway exists to allow ephemeral and batch jobs to expose their metrics to Prometheus. Since these kinds of jobs may not exist long enough to be scraped, they can instead push their metrics to a Pushgateway. The Pushgateway then exposes these metrics to Prometheus."

ARG ARCH="amd64"
ARG OS="linux"
COPY --chown=nobody:root .build/${OS}-${ARCH}/pushgateway /bin/pushgateway

EXPOSE 9091
RUN mkdir -p /pushgateway && chown nobody:root /pushgateway
COPY --chown=nobody:root LICENSE /licenses/
WORKDIR /pushgateway

USER 65534

ENTRYPOINT [ "/bin/pushgateway" ]
